{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "axios": "*",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "fable-compiler": "0.6.x",
    "fable-loader": "1.0.7",
    "fable-utils": "^1.0.2",
    "mocha": "*",
    "showdown": "^1.9.0",
    "toml": "*",
    "vscode": "*",
    "vscode-languageclient": "^6.1.3",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.6.0",
    "ws": "^3.1.0",
    "xhr2": "*"
  },
  "dependencies": {
    "htmlparser2": "^3.9.2"
  }
}
