{
	"name": "Ionide-fsharp",
	"version": "0.0.1",
	"publisher": "Krzysztof Cieslak",
	"engines": {
		"vscode": "^0.10.0"
	},
	"main": "./fsharp",
	"contributes": {
		"languages": [{
        "id": "fsharp",
        "extensions": [ ".fs", ".fsx", ".fsi" ]
    }],
		"grammars": [{
        "language": "fsharp",
        "scopeName": "source.fsharp",
        "path": "./syntaxes/fsharp.json"
        }]
	},
	"activationEvents": ["onLanguage:fsharp"],
	"extensionDependencies": [
        "vscode.fsharp"
    ],
	"devDependencies": {
		"vscode": "*"
	}
}
